<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Frontend Mentor | Profile card component</title>
  </head>
  <body>
    <div class="container">
      <section class="card">
        <div class="card__profile">
          <figure>
            <img src="./images/image-victor.jpg" alt="victor" />
          </figure>
          <h3>Victor Crest <span>26</span></h3>
          <span class="city">London</span>
        </div>

        <div class="card__social">
          <div>
            <p>80K</p>
            <small>Followers</small>
          </div>
          <div>
            <p>803K</p>
            <small>Likes</small>
          </div>
          <div>
            <p>1.4K</p>
            <small>Photos</small>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
